## Race

In [1]:
import pandas as pd
import numpy as np

In [4]:
df_race = pd.read_csv('../data_files/census_data/census_melt_files/race.csv', index_col = 0)
df_race

                    race  count_race
block_group
480291805031  race_tot_w        71.0
480291805032  race_tot_w       193.0
480291704013  race_tot_w       272.0
480291704012  race_tot_w        15.0
480291914061  race_tot_w      1451.0
...                  ...         ...
480291919002    hisp_tot       996.0
480291919005    hisp_tot       603.0
480291920003    hisp_tot       482.0
480291921001    hisp_tot       417.0
480291922002    hisp_tot       763.0

[5420 rows x 2 columns]

In [6]:
df_race.describe()

        count_race
count  5420.000000
mean    355.325646
std     576.420025
min       0.000000
25%       1.000000
50%      77.500000
75%     501.000000
max    5648.000000

In [7]:
df_race_gb = df_race.sort_values(by = ['count_race'], ascending = False)
df_race_gb

                      race  count_race
block_group
480291719023      hisp_tot      5648.0
480291817291      hisp_tot      5624.0
480291219072    race_tot_w      5148.0
480291817281      hisp_tot      4738.0
480291918171    race_tot_w      4590.0
...                    ...         ...
480291209011    race_tot_a         0.0
480291606001  non_hisp_oth         0.0
480291519001    race_tot_a         0.0
480291409002    race_tot_a         0.0
480291713023    race_tot_a         0.0

[5420 rows x 2 columns]

In [9]:
df_total_race = df_race.groupby('race').sum()
df_total_race.sort_values(by = 'count_race', ascending = False)

              count_race
race
hisp_tot       1155505.0
race_tot_w      539435.0
race_tot_b      136411.0
race_tot_a       52513.0
non_hisp_oth     42001.0

In [10]:
df_total_race = df_total_race.apply(lambda x: x/x.sum())*100
df_total_race.sort_values(by = 'count_race', ascending = False)

              count_race
race
hisp_tot       59.999273
race_tot_w     28.010011
race_tot_b      7.083103
race_tot_a      2.726723
non_hisp_oth    2.180890